@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Prompt:ital,wght@1,700&family=Young+Serif&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #222; */

}
body {
    background-color: antiquewhite;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--second-color);

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color: #ff7b00ea;
    --second-color: #ffe0c3ea;
    --title-color: #222;
    --subtitle-color: #8d8d8d;

}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a{
    text-decoration: none;

}
ul{
    list-style: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.section{
    padding: 90px 0 0;

}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;

}

.btn:hover {
    background-color: transparent;
    border : 2px solid var(--main-color);
    color : var(--main-color);
}

.btn i {
    font-size: 20px;
    margin-left: 10px;

}

.section_title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);

}

.section_title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 80px;
}




/* HEADER SECTION */

header {
    position: fixed;
    width: 100%;
    padding: 2px 0;
    z-index: 100;
    background-color: #293133;
}

header.active {
    background-color: #293133;
    box-shadow: 0 5px 10px rgba(0, 0, 0,.15);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu {
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item {
    display: inline-block;
}

.menu_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #fff;
    font-weight: 500;
}

.menu_link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}

.menu_link:hover {
    color: var(--main-color);

}
.active-link {
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}

.close_icon {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none; 
}
.toggle_icon {
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}


@media screen and (max-width: 768px) {
    .container {
        padding: 0 30px;

    }
    .menu {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu_item {
        display: block;
        margin: 20px 0;
    }
    .menu_link {
        color: #333;
    }
    .toggle_icon {
        display: block;
        color: #fff;
    }
    .close_icon {
        display: block;
    }
}

/* Hero Section  */

.hero {
    padding-top: 100px;
    position: relative;
    display: block;
    margin-bottom: 50px;
}

.hero_container {
    align-items: center;
}

.hero_container h4 {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}

.hero_container h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}

.hero_container {
    box-shadow: 0 0 1000px 50px #333;
    border-radius: 10px;
} 
.hero_container p {
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
    justify-content: center;
    /* box-shadow: 0 0 1000px 50px #333; */
}

.hero_container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.hero_social {
    display: flex;
    column-gap: 20px;

}
.hero_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.hero_social a:hover {
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.hero_img {
    display: flex;
    text-align: right;
    align-items: right;
    width: 100%;
    height: 500px;
}
.img-fluid {
    width: 100%;
    height: auto;
    border-radius: 20000px;
}

@media screen and (max-width: 48rem) {
    .hero_content h4 {
        font-size: 1rem;
        text-align: center;
    }
    .hero_content h1 {
        font-size: 32px;
        text-align: center;
    }
    .hero_content p {
        font-size: 15px;
        text-align: center;
    }
    
}
@media screen and (max-width: 36rem) {
    .hero_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content {
        order: 2;
        text-align: center;
    }
    .hero_social {
        justify-content: center;
    }
    .hero_img {
        text-align: center;
    }    
}

/* ==== About section ==== */


.about_section {
    padding: 110px 0 110px;
    background-color: white;

}

.about_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    box-shadow: 0 0 1000px 50px #222;   
    border-radius: 20px; 
}
.about_content h1 {
    padding-top: 12rem;
}
.about_content p {
    color: #333;
    margin: 20px 0 15px;
}
.about_info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
}
.about_info > div {
    background-color: var(--second-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px ;
    width: 40%;
}
.about_img img {
    width: 70%;
    height: auto;
    border-radius: 20%;
    margin-top: 10px;
    margin-bottom: 7.5px;
    margin-left: 7.5rem;
}

@media screen and (max-width: 768px) {
    /* Styles spécifiques pour les écrans jusqu'à 768 pixels de largeur */

    .about_section {
        padding: 100px 0; /* Ajustez le rembourrage pour les écrans plus petits */
    }

    .about_container {
        margin-top: 40px; /* Réduisez la marge pour les écrans plus petits */
    }

    .about_content h1 {
        padding-top: 1rem; /* Ajustez l'espacement du titre pour les écrans plus petits */
    }

    .about_img img {
        margin-left: 0; /* Réinitialisez la marge à zéro pour les écrans plus petits */
    }
}

/* ==== Portfolio Section ==== */

.portfolio_section {
    padding: 110px 0 110px;
}
.portfolio_container {
    box-shadow: 0 0 1000px 50px #222;
    border-radius: 20px;
    margin-bottom: 100px;
}
.project-square {
    padding-bottom: 10px;
    width: 200px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    justify-content: start;
}
.project-square img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.project-square:hover img {
    transform: scale(1.1);
}
.project-square p {
   
    margin-top: 10px; /* Marge en haut du texte */
    color: #333; /* Couleur du texte */
}
@media screen and (max-width: 768px) {
    .portfolio_container {
        margin-left: 0; /* Ajustement de la marge à gauche */
    }

    .project-square {
        margin-left: auto; /* Centrer le carré de projet horizontalement */
        margin-right: auto;
        width: 100%; /* Utilisation de la largeur complète de l'écran */
        max-width: 300px; /* Limiter la largeur pour éviter des éléments trop larges */
    }
}
/* ==== SKILLS SECTION ==== */
 .skills_section {
    padding: 110px 0 110px;
    background-color: white;
 }
 .skills_container {
    width: auto;
    height: 28em;
    box-shadow: 0 0 1000px 50px #222;
    border-radius: 20px;
    margin-bottom: 100px;
 }

.img-content img {
    width: 25em;
    height: auto;
    border-radius: 20%;
    /* margin-left: 20em; */
    margin-top: 2.5em;
    
}
.img-content h1 {
    margin-top: 3em;
    /* margin-left: 13em; */
}

/* ==== FOOTER SECTION ==== */

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #293133;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 22px; 
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: var(--main-color);
    bottom: 10px; /* Ajustement de la position par rapport au bas */
    font-size: 14px;
}

/* Styles pour les écrans plus petits, comme les téléphones */
@media screen and (max-width: 768px) {
    footer {
        height: auto;
    }

    footer p:nth-child(1) {
        font-size: 24px;
        margin-bottom: 10px; /* Ajout de marge pour éviter le chevauchement */
    }

    footer p:nth-child(2) {
        font-size: 15px;
        width: 100%;
    }

    .social a {
        margin: 10px;
    }
}

/* ==== SKILLS SECTION ==== */

